# FoodDeliveryApp

./: .gitignore  FoodDeliveryApp - Shortcut.lnk
DataBase/: DropTablesScript.sql  ExampleSeeder.sql  Seeder_v2.sql  createTables_v02.sql  createTbles.sql
FDA/: FDA.sln
FDA/FDA/: FDA.http  Program.cs  WeatherForecast.cs  appsettings.json
FDA/FDA/Controllers/: AuthController.cs  CartPageController.cs  CategoriesController.cs  DeliveryGuysController.cs  FoodItemsController.cs  HomePageController.cs  MenusController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  PromotionCardsController.cs  RestaurantController.cs  UserCardsController.cs  UserController.cs  WeatherForecastController.cs
FDA/FDA/Data/: ApplicationDbContext.cs
FDA/FDA/Models/: Auth.cs  Category.cs  DeliveryGuy.cs  FoodItem.cs  Menu.cs  Order.cs  OrderItem.cs  Payment.cs  PromotionCard.cs  Restaurant.cs  User.cs  UserCards.cs
FDA/FDA/Properties/: launchSettings.json
FoodDeliveryApp/: FoodDeliveryApp.sln
FoodDeliveryApp/FoodDeliveryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodDeliveryApp - Backup.csproj  FoodDeliveryApp.csproj  MauiProgram.cs
FoodDeliveryApp/FoodDeliveryApp/MVVM/: CartViewModel.cs  CategoryViewModel.cs  DeliveryDetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ModifyAddressViewModel.cs  ModifyEmailViewModel.cs  ModifyNameViewModel.cs  ModifyPasswordViewModel.cs  ModifyPhoneViewModel.cs  OrderStatusViewModel.cs  ProductDetailsViewModel.cs  ProfileDetailsViewModel.cs  ProfileViewModel.cs  PromotionViewModel.cs  RegistrationViewModel.cs  RestaurantViewModel.cs  SearchViewModel.cs
FoodDeliveryApp/FoodDeliveryApp/Models/: Models.cs
FoodDeliveryApp/FoodDeliveryApp/Pages/: CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DeliveryDetailsPage.xaml  DeliveryDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyAddressPage.xaml  ModifyAddressPage.xaml.cs  ModifyEmailPage.xaml  ModifyEmailPage.xaml.cs  ModifyNamePage.xaml  ModifyNamePage.xaml.cs  ModifyPasswordPage.xaml  ModifyPasswordPage.xaml.cs  ModifyPhonePage.xaml  ModifyPhonePage.xaml.cs  OldOrdersDetails.xaml  OldOrdersDetails.xaml.cs  OldOrdersPage.xaml  OldOrdersPage.xaml.cs  OrderStatusPage.xaml  OrderStatusPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProfileDetailsPage.xaml  ProfileDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PromotionPage.xaml  PromotionPage.xaml.cs  (+8 more)
FoodDeliveryApp/FoodDeliveryApp/Resources/Converters/: BoolToUsedTextConverter.cs  CategoryIconConverter.cs  DiscountTypeConverter.cs  ImageUrlFromIdConverter.cs  ImageUrlFromRestaurantIdConverter.cs  InverseBooleanConverter.cs
FoodDeliveryApp/FoodDeliveryApp/Resources/Styles/: Colors.xaml  Styles.xaml
FoodDeliveryApp/FoodDeliveryApp/Services/: ApiService.cs  CartService.cs
