<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FoodDeliveryApp.MVVM"
             xmlns:converters="clr-namespace:FoodDeliveryApp.Resources.Converters"
             x:Class="FoodDeliveryApp.Pages.CategoryPage"
             Title="CategoryPage">
    <ContentPage.BindingContext>
        <viewmodels:CategoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryIconConverter x:Key="CategoryIconConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:ImageUrlFromIdConverter x:Key="ImageUrlFromIdConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Content -->
            <RowDefinition Height="*" />
            <!-- Footer -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0">
            <Button Text="&#xf053;" FontFamily="FontAwesome" FontSize="16" Command="{Binding NavigateBackCommand}" FontAttributes="Bold" Margin="10,0,0,0" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            <Label  Text="{Binding CategoryName}" FontSize="20" FontAttributes="Bold" Margin="20"></Label>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding FoodItems}" Margin="0,0,0,10" RemainingItemsThreshold="5" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="3*,*" ColumnDefinitions="*" Padding ="5">
                        <Grid.GestureRecognizers>
                            <!-- TapGestureRecognizer for navigation -->
                            <TapGestureRecognizer 
        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CategoryViewModel}}, Path=NavigateToDetailsCommand}" 
        CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                            <Border Stroke="{StaticResource OffBlack}"
StrokeThickness="0.3"
Background="Transparent" Padding="0" HeightRequest="190" Margin="10,0,10,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>
                                <!-- Image in the top half -->
                            <Image Source="{Binding Id, Converter={StaticResource ImageUrlFromIdConverter}}" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                            <!-- Details in the bottom half -->
                            <Border.GestureRecognizers>
                                <!-- TapGestureRecognizer for navigation -->
                                <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CategoryViewModel}}, Path=NavigateToDetailsCommand}" 
                        CommandParameter="{Binding}"/>
                            </Border.GestureRecognizers>

                        </Border>
                        <Grid Grid.Row="1" RowDefinitions="*,*" ColumnDefinitions="*,*" Padding="10,1,1,1" Margin="1" VerticalOptions="Center">
                            <Label Grid.Row="0" Grid.Column="0" Padding="10,0,0,0"  Text="{Binding Name}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Start" />
                                <Label Grid.Row="1" Grid.Column="0" Padding="10,0,0,0" Text="{Binding Restaurant.Name}" FontSize="14" HorizontalTextAlignment="Start" TextColor="DarkSlateGrey"/>
                                <Label Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalTextAlignment="Center" TextColor="DarkSlateGrey">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} ★ ({1}+) · 25 min">
                                            <Binding Path="Ratings" />
                                            <Binding Path="NumOfReviews" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Price, StringFormat='{0:C}'}" FontAttributes="Bold" FontSize="16" TextColor="Green" HorizontalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
        </Grid>
</ContentPage>