<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDeliveryApp.Pages.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:FoodDeliveryApp.MVVM"
             Shell.FlyoutBehavior="Disabled"
             Title="LoginPage">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Content -->
            <RowDefinition Height="*" />
            <!-- Footer -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
        <HorizontalStackLayout Padding="0"  Margin="0,0,0,10">
            <Button Text="&#xf053;" FontFamily="FontAwesome" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding NavigateBackCommand}" FontAttributes="Bold" Margin="-10,0,0,0" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            <Label Text="Login" FontSize="20" VerticalOptions="Center" FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email">
            <Entry.Behaviors>
                <toolkit:EmailValidationBehavior />
            </Entry.Behaviors>
        </Entry>
        <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True">
        </Entry>
        <Button Text="Login" Command="{Binding LoginCommand}" />
            <Grid>
                <Frame Margin="5" BackgroundColor="{Binding MessageColor}" IsVisible="{Binding MessageVisibility}" Opacity="0.2" BorderColor="Black" >
                    <!-- The Frame's content is here (background color with opacity) -->
                </Frame>

                <Label Text="{Binding Message}"
TextColor="{Binding MessageColor}"
HorizontalOptions="Center"
Margin="10"
VerticalOptions="CenterAndExpand"
FontSize="12"
IsVisible="{Binding MessageVisibility}"
ZIndex="1" />
                <!-- Ensures the label appears on top of the frame -->
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>